# summary-qamid-q118

./: Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: Report.md  Summary.md
src/test/java/data/: DataHelper.java  DatabaseCleaner.java
src/test/java/pages/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/test/: PaymentIntegrationTest.java  PaymentPageTest.java
